# hibernate-orm

./: .floo  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .profileconfig.json  .travis.yml  6.0-todo.adoc  ACTIONQUEUE_PERFORMANCE_RESULTS.md  ACTION_QUEUE_2_SUMMARY.md  AUTHORS.txt  BUNDLING_COMPARISON.md  CASCADE_DELETE_FINDINGS.md  CASCADE_DELETE_ISSUE.md  CODE_OF_CONDUCT.md  COLLECTION_EVENT_ORDERING.md  COLLECTION_EVENT_OWNER_ID_BUG.md  COLLECTION_EVENT_ROOT_CAUSE.md  COLLECTION_OPERATION_STRATEGY_INVESTIGATION.md  CONTRIBUTING.md  DECOMPOSE_FIX_SUMMARY.md  DELETE_ENTITY_FLUSH_VISITOR_TEST.md  FAILURE_ANALYSIS.md  FULL_TEST_SUITE_FAILURES.md  GOVERNANCE.md  GRAPH_QUEUE_FAILURES_CATEGORIZED.md  JMH_BENCHMARK_RESULTS.md  Jenkinsfile  LEGACY_VS_GRAPH_COMPARISON.md  MAINTAINERS.md  MERGE_STATUS.adoc  MIGRATION_NOTES.md  PER_ACTION_CALLBACK_DESIGN.md  README  README.adoc  README.md  REMAINING_GRAPH_QUEUE_FAILURES.md  REPORT-20260615-2349.md  Release.key  THROUGHPUT_BENCHMARKS.md  (+61 more)
annotations/: .cvsignore  build.properties.dist  build.xml  changelog.txt  common-build.xml  ivy.xml  pom.xml  readme.txt
annotations/doc/reference/: README  build.xml
annotations/doc/reference/en/: master.xml
annotations/doc/reference/en/modules/: additionalmodules.xml  entity.xml  setup.xml  xml-overriding.xml
annotations/doc/reference/fr/modules/: entity.xml  setup.xml
annotations/doc/reference/support/docbook-dtd/: calstblx.dtd  dbcentx.mod  dbnotnx.mod  dbpoolx.mod  htmltblx.mod
annotations/doc/reference/zh_cn/modules/: lucene.xml  setup.xml  validator.xml  xml-overriding.xml
annotations/doc/reference/zh_cn/styles/: fopdf.xsl  html.xsl  html_chunk.xsl
annotations/lib/: README.txt
annotations/src/filters/: db2.filter  derby.filter  mckoi.filter  mssql.filter  mysql.filter  oracle.filter  postgresql.filter  sybase.filter
annotations/src/main/docbook/en/: master.xml
annotations/src/main/docbook/fr/: master.xml
annotations/src/main/docbook/zh_cn/: master.xml
annotations/src/test-resources/: hibernate.properties
annotations/src/test/resources/: hibernate.properties  log4j.properties
annotations/src/test/resources/test-resources/: ehcache.xml
ant/: pom.xml
ant/docs/: 5-minute-tutorial.md
ant/docs/examples/properties/: HelloExporter.java
buildSrc/: Readme.md  build.gradle  readme.txt
cache-ehcache/: pom.xml
cache-ehcache/src/test/resources/: ehcache.xml  hibernate.properties  log4j.properties
cache-infinispan/: pom.xml
cache-infinispan/src/test/resources/: hibernate.properties  log4j.properties
cache-jbosscache/: pom.xml
cache-jbosscache/src/test/resources/: hibernate.properties  treecache-optimistic.xml  treecache-pessimistic.xml  treecache.xml
cache-jbosscache2/: pom.xml
cache-jbosscache2/src/test/resources/: hibernate.properties  log4j.properties  treecache.xml
cache-oscache/: pom.xml
cache-swarmcache/: pom.xml
code/: pom.xml
code/cache-jbosscache/: pom.xml
code/cache-jbosscache2/: pom.xml
code/connection-c3p0/: pom.xml
code/connection-proxool/: pom.xml
code/core/: pom.xml
code/core/src/main/antlr/: hql-sql.g  hql.g  sql-gen.g
code/testsuite/: pom.xml
commons-annotations/: build.xml  changelog.txt  common-build.xml  ivy.xml  pom.xml  readme.txt
commons-annotations/ivy/: ivyconf.xml
commons-annotations/lib/: README.txt
compatibility-testing/: compatibility-testing.gradle
compatibility-testing/src/test/resources/: hibernate.properties  log4j.properties
connection-c3p0/: pom.xml
connection-proxool/: pom.xml
core/: pom.xml
core/src/main/antlr/: hql-sql.g  hql.g  order-by.g  sql-gen.g
core/src/main/javadoc/: package.html  stylesheet.css
core/src/test/resources/: log4j.properties
database-service-plugin/: build.gradle  settings.gradle
distribution/: pom.xml
distribution/src/assembly/: dist.xml  hibernate-all.xml
distribution/src/javadoc/: package.html
distribution/src/site/: site.xml
documentation/: documentation.gradle  pom.xml  status.md  testDiagram.ucls
documentation/devguide/: pom.xml
documentation/devguide/en-US/: Data_Categorizations.xml  HQL_JPAQL.xml  Hibernate_Development_Guide.ent  Hibernate_Development_Guide.xml  Native_SQL.xml
documentation/devguide/en-US/extras/: comments.xml  executeUpdate.java  timestamp_version.java
documentation/devguide2/: pom.xml
documentation/envers/: pom.xml
documentation/jbosscache2/: pom.xml
documentation/manual/: README  pom.xml
documentation/manual/en-US/: pom.xml
documentation/manual/es-ES/: pom.xml
documentation/manual/fr-FR/: pom.xml
documentation/manual/ja-JP/: pom.xml  readme_ja.txt
documentation/manual/ko-KR/: README-KO.txt  pom.xml
documentation/manual/old/es-ES/: pom.xml
documentation/manual/old/fr-FR/: pom.xml
documentation/manual/old/ja-JP/: pom.xml
documentation/manual/old/ko-KR/: pom.xml
documentation/manual/old/pt-BR/: pom.xml
documentation/manual/old/zh-CN/: glossary.txt  pom.xml
documentation/manual/pot/: Hibernate_Reference.pot
documentation/manual/pot/content/: association_mapping.pot  batch.pot  best_practices.pot  component_mapping.pot  configuration.pot  events.pot  filters.pot  inheritance_mapping.pot  performance.pot  persistent_classes.pot  preface.pot  query_hql.pot  toolset_guide.pot  tutorial.pot
documentation/manual/pt-BR/: pom.xml
documentation/manual/zh-CN/: pom.xml
documentation/quickstart/: pom.xml
documentation/quickstart/tutorials/: pom.xml
documentation/quickstart/tutorials/annotations/: pom.xml
documentation/quickstart/tutorials/basic/: pom.xml
documentation/quickstart/tutorials/entitymanager/: pom.xml
documentation/quickstart/tutorials/envers/: pom.xml
documentation/releasenotes/: pom.xml
documentation/src/javadoc/: overview.html
documentation/src/main/docbook/: .gitignore
documentation/src/main/javadoc/: overview.html
documentation/src/main/resources/: docbook2asciidoc.sh  html2asciidoc.sh
documentation/src/test/resources/: hibernate.properties  log4j.properties  log4j2.properties  schema-generation.sql
documentation/tutorial/: pom.xml
(+71179 files in other folders)
