/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

buildscript {
//	repositories {
//		mavenCentral()
//	}

	dependencies {
//		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
		classpath buildscriptLibs.forbiddenapis
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
	}
}


plugins {
	id "local.module"

	id "org.hibernate.build.version-injection" version "2.0.0" apply false
	id 'org.hibernate.orm.database-service' apply false
	id 'biz.aQute.bnd' version '7.1.0' apply false

	id "com.diffplug.spotless" version "8.0.0"
	id 'org.checkerframework' version '0.6.59'
	id 'org.hibernate.orm.build.jdks'

	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'

	id 'idea'
	id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
	id 'eclipse'
	id "com.dorongold.task-tree" version "4.0.1"
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Releasing

tasks.register( 'releasePrepare' ) {
	group "release-prepare"
	description "Scripted release 'Release Prepare' stage.  " +
			"Includes various checks as to the publish-ability of the project: testing, generation, etc.  " +
			"Sub-projects register their own `releasePrepare` to hook into this stage."
	// See `:release:releasePrepare` which does a lot of heavy lifting here
}

tasks.register( 'releasePerform' ) {
	group "release-perform"
	description "Scripted release 'Release Perform' stage.  " +
			"Generally this entails publishing artifacts to various servers.  " +
			"Sub-projects register their own `releasePerform` to hook into this stage."
	// See `:release:releasePerform` which does a lot of heavy lifting here
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// CI Build Task

tasks.register('ciBuild') {
	description = "The task performed when one of the 'main' jobs are triggered on the " +
			"CI server.  Just as above, relies on the fact that subprojects will " +
			"appropriately define a release task themselves if they have any tasks " +
			"which should be performed from these CI jobs"
}



// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Misc...

wrapper {
	// To upgrade the version of gradle used in the wrapper, run:
	//     ./gradlew wrapper --gradle-version NEW_VERSION

	// uncomment locally if you need to debug build scripts.
	// in such cases, having the sources helps
	//distributionType = Wrapper.DistributionType.ALL
}


idea {
	module {
		name = "hibernate-orm"
	}
}
