<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1-SNAPSHOT</version>
  
    <name>Hbernate Maven Plugin</name>
  
    <url>http://hibernate.org</url>
  
    <properties>
      <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
      <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
      <maven-invoker-plugin.version>3.8.0</maven-invoker-plugin.version>
      <junit-jupiter.version>5.11.2</junit-jupiter.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.0</version>
      </dependency>      
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
          <configuration>
            <debug>true</debug>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <settingsFile>src/it/settings.xml</settingsFile>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <preBuildHookScript>verifyBefore</preBuildHookScript>
            <postBuildHookScript>verifyAfter</postBuildHookScript>
            <goal>install</goal>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>  
      </plugins>
  </build>
    
</project>
