sonar.host.url=https://sonarcloud.io
sonar.organization=hibernate
sonar.projectKey=hibernate_hibernate-orm
sonar.projectName=Hibernate ORM
sonar.projectDescription=Idiomatic persistence for Java and relational databases.

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes/java/main

sonar.modules=hibernate-agroal,hibernate-c3p0,hibernate-community-dialects,hibernate-core,hibernate-envers,hibernate-graalvm,hibernate-hikaricp,hibernate-jcache,hibernate-jfr,hibernate-micrometer,hibernate-scan-jandex,hibernate-spatial,hibernate-testing,hibernate-vector,hibernate-ant,hibernate-assistant,hibernate-gradle-plugin,hibernate-maven-plugin,metamodel-generator

hibernate-agroal.sonar.projectName=Hibernate ORM - Agroal
hibernate-agroal.sonar.projectBaseDir=hibernate-agroal

hibernate-c3p0.sonar.projectName=Hibernate ORM - c3p0
hibernate-c3p0.sonar.projectBaseDir=hibernate-c3p0

hibernate-community-dialects.sonar.projectName=Hibernate ORM - Community Dialects
hibernate-community-dialects.sonar.projectBaseDir=hibernate-community-dialects

hibernate-core.sonar.projectName=Hibernate ORM - Core
hibernate-core.sonar.projectBaseDir=hibernate-core

hibernate-envers.sonar.projectName=Hibernate ORM - Envers
hibernate-envers.sonar.projectBaseDir=hibernate-envers

hibernate-graalvm.sonar.projectName=Hibernate ORM - GraalVM
hibernate-graalvm.sonar.projectBaseDir=hibernate-graalvm

hibernate-hikaricp.sonar.projectName=Hibernate ORM - HikariCP
hibernate-hikaricp.sonar.projectBaseDir=hibernate-hikaricp

hibernate-jcache.sonar.projectName=Hibernate ORM - JCache
hibernate-jcache.sonar.projectBaseDir=hibernate-jcache

hibernate-jfr.sonar.projectName=Hibernate ORM - JFR
hibernate-jfr.sonar.projectBaseDir=hibernate-jfr

hibernate-micrometer.sonar.projectName=Hibernate ORM - Micrometer
hibernate-micrometer.sonar.projectBaseDir=hibernate-micrometer

hibernate-scan-jandex.sonar.projectName=Hibernate ORM - Scan Jandex
hibernate-scan-jandex.sonar.projectBaseDir=hibernate-scan-jandex

hibernate-spatial.sonar.projectName=Hibernate ORM - Spatial
hibernate-spatial.sonar.projectBaseDir=hibernate-spatial

hibernate-testing.sonar.projectName=Hibernate ORM - Testing
hibernate-testing.sonar.projectBaseDir=hibernate-testing

hibernate-vector.sonar.projectName=Hibernate ORM - Vector
hibernate-vector.sonar.projectBaseDir=hibernate-vector

# Tooling:
hibernate-ant.sonar.projectName=Hibernate ORM - Ant
hibernate-ant.sonar.projectBaseDir=tooling/hibernate-ant

hibernate-assistant.sonar.projectName=Hibernate ORM - Assistant
hibernate-assistant.sonar.projectBaseDir=tooling/hibernate-assistant

hibernate-gradle-plugin.sonar.projectName=Hibernate ORM - Gradle Plugin
hibernate-gradle-plugin.sonar.projectBaseDir=tooling/hibernate-gradle-plugin

hibernate-maven-plugin.sonar.projectName=Hibernate ORM - Maven Plugin
hibernate-maven-plugin.sonar.projectBaseDir=tooling/hibernate-maven-plugin

metamodel-generator.sonar.projectName=Hibernate ORM - Metamodel Generator (Annotation processor)
metamodel-generator.sonar.projectBaseDir=tooling/metamodel-generator
