#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

#
# You can run Presto in docker to run the tests:
#    docker run --rm --name presto -it -p 8080:8080 prestosql/presto:347
#

hibernate.dialect org.hibernate.dialect.PrestoDialect
hibernate.connection.driver_class org.hibernate.dialect.PrestoDialect$PrestoDriverAdapter
hibernate.connection.url jdbc:presto://localhost:8080/memory/default
hibernate.connection.username presto-user
hibernate.connection.password
hibernate.connection.autocommit true

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true
