<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.3.0.beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-code</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Core - Code</name>
    <description>Grouping of Hibernate Core Project code modules</description>

    <modules>
        <module>core</module>
        <module>cache-ehcache</module>
        <module>cache-jbosscache</module>
        <module>cache-oscache</module>
        <module>cache-swarmcache</module>
        <module>connection-c3p0</module>
        <module>connection-proxool</module>
        <module>jmx</module>
        <module>testing</module>
        <module>testsuite</module>
        <module>eg</module>
<!-- Need to scope bytecode providers first
        <module>bytecode-cglib</module>
        <module>bytecode-javassist</module>
-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jbosscache2-module</id>
            <modules>
                <module>cache-jbosscache2</module>
            </modules>
            <activation>
                <jdk>1.5</jdk>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <!-- Not really caring about reporting plugin versions; I think this is ok??? -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>@FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>FIXME</tag>
                        <tag>fixme</tag>
                        <tag>@TODO</tag>
                        <tag>@todo</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
