<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core-parent</artifactId>
        <version>1</version>
    </parent>
    
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-swarmcache</artifactId>
    <version>3.3.0.Alpha1</version>
    <packaging>jar</packaging>

    <name>Hibernate SwarmCache Integration</name>
    <description>Integration of Hibernate with SwarmCache</description>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>swarmcache</groupId>
            <artifactId>swarmcache</artifactId>
            <version>1.0RC2</version>
        </dependency>
    </dependencies>


  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/hibernate/core/tags/hibernate-3.3.0.Alpha1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/hibernate/core/tags/hibernate-3.3.0.Alpha1/hibernate-swarmcache</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/hibernate/core/tags/hibernate-3.3.0.Alpha1/hibernate-swarmcache</url>
  </scm>
</project>