<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.5.0.Beta-1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Annotations</name>
    <description>Annotations metadata for Hibernate</description>

    <issueManagement>
        <system>jira</system>
        <url>http://opensource.atlassian.com/projects/hibernate/browse/ANN</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.CR4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.0.0.Beta3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-test-ext-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>extend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.twdata.maven</groupId>
                <artifactId>maven-cli-plugin</artifactId>
                <version>0.6.3.CR2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jaxb</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.1</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <version>2.1.0</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-jdocbook-style</artifactId>
                                <version>1.0.2</version>
                                <type>jdocbook-style</type>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDocumentName>master.xml</sourceDocumentName>
                            <sourceDirectory>${basedir}/src/main/docbook/en</sourceDirectory>
                            <masterTranslation>en-US</masterTranslation>
                            <imageResource>
                                <directory>${basedir}/src/main/docbook/en/images</directory>
                            </imageResource>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/hibernate/pdf/main-pdf.xsl</stylesheetResource>
                                    <finalName>hibernate-validator-legacy-guide.pdf</finalName>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/hibernate/html/main-single.xsl </stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/hibernate/html/main-chunk.xsl </stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <localeSeparator>-</localeSeparator>
                                <useRelativeImageUris>true</useRelativeImageUris>
                            </options>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-doc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- HSQLDB is the default (eventually move to H2) -->
        <profile>
            <id>hsqldb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.5</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.2</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.HSQLDialect</db.dialect>
                <jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
                <jdbc.url>jdbc:hsqldb:target/test/db/hsqldb/hibernate</jdbc.url>
                <jdbc.user>sa</jdbc.user>
                <jdbc.pass />
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The H2 test envionment -->
        <profile>
            <id>h2</id>
            <dependencies>
                <dependency>
                    <groupId>org.h2database</groupId>
                    <artifactId>h2database</artifactId>
                    <version>1.0.20061217</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.H2Dialect</db.dialect>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.url>jdbc:h2:mem:target/test/db/h2/hibernate</jdbc.url>
                <jdbc.user>sa</jdbc.user>
                <jdbc.pass />
                <jdbc.isolation />
            </properties>
        </profile>

        <!--
            ###################################################################
            Profiles naming db instances in the Red Hat QA/QE lab

            First, those with OSS drivers
            ###################################################################
        -->

        <!-- The MySQL5 test envionment -->
        <profile>
            <id>mysql5</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.0.5</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://vmg08.mw.lab.eng.bos.redhat.com/hibbrtru</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The PostgreSQL test envionment -->
        <profile>
            <id>postgresql823</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.2-504.jdbc3</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.url>jdbc:postgresql://dev01.qa.atl.jboss.com:5432:hibbrtru</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!--
            ###################################################################
            Then, those with commercial drivers
            ###################################################################
        -->

        <!-- The DB2 8.x test envionment (using 9x drivers)-->
        <profile>
            <id>db2v82</id>
            <dependencies>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>db2jcc</artifactId>
                    <version>3.1.57</version>
                </dependency>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>db2jcc_license_cu</artifactId>
                    <version>3.1.57</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.DB2Dialect</db.dialect>
                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
                <jdbc.url>jdbc:db2://dev32.qa.atl.jboss.com:50000/jbossqa</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The DB2 9.x test envionment (using 9x drivers)-->
        <profile>
            <id>db2v91</id>
            <dependencies>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>db2jcc</artifactId>
                    <version>3.1.57</version>
                </dependency>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>db2jcc_license_cu</artifactId>
                    <version>3.1.57</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.DB2Dialect</db.dialect>
                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
                <jdbc.url>jdbc:db2://dev67.qa.atl.jboss.com:50000/jbossqa</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The Oracle9i test envionment -->
        <profile>
            <id>oracle9i</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                    <!-- use the 10g drivers which are surprisingly largely bug free -->
                    <version>10.0.2.0</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.Oracle9iDialect</db.dialect>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url>jdbc:oracle:thin:@dev20.qa.atl.jboss.com:1521:qa</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The Oracle10g test envionment -->
        <profile>
            <id>oracle10g</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                    <!-- use the 10g drivers which are surprisingly largely bug free -->
                    <version>10.0.2.0</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url>jdbc:oracle:thin:@dev01.qa.atl.jboss.com:1521:qadb01</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The Sybase 15 test envionment -->
        <profile>
            <id>sybase15</id>
            <dependencies>
                <dependency>
                    <groupId>com.sybase</groupId>
                    <artifactId>jconnect</artifactId>
                    <version>6.0.5</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.SybaseASE15Dialect</db.dialect>
                <jdbc.driver>com.sybase.jdbc3.jdbc.SybDriver</jdbc.driver>
                <jdbc.url>jdbc:sybase:Tds:dev77.qa.atl2.redhat.com:5000/hibbrtru</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation />
            </properties>
        </profile>

        <!-- The SQLServer2005 (MS JDBC) test envionment -->
        <profile>
            <id>mssql2005</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>msjdbc</artifactId>
                    <version>1.1</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernate.dialect.SQLServerDialect</db.dialect>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jdbc.url>jdbc:sqlserver://dev30.qa.atl.jboss.com:3918</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation>4096</jdbc.isolation>
            </properties>
        </profile>

    </profiles>

</project>