<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        version="2.1">

    <jaxb:bindings schemaLocation="../resources/org/hibernate/xsd/cfg/legacy-configuration-4.0.xsd" node="/xsd:schema">

		<jaxb:schemaBindings>
			<jaxb:package name="org.hibernate.boot.jaxb.cfg.spi" />
			<jaxb:nameXmlTransform>
				<jaxb:typeName prefix="JaxbCfg"/>
				<jaxb:elementName prefix="JaxbCfg"/>
				<jaxb:modelGroupName prefix="JaxbCfg"/>
				<jaxb:anonymousTypeName prefix="JaxbCfg"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>

    </jaxb:bindings>

</jaxb:bindings>