/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */
repositories {
	mavenCentral()
	jcenter()
}

apply plugin: 'java-gradle-plugin'

group = 'org.hibernate.build'
version = '1.0.0-SNAPSHOT'
buildDir = "target"

dependencies {
	compile gradleApi()
}

tasks.compileJava {
	options.encoding = 'UTF-8'
	sourceCompatibility = 8
	targetCompatibility = 8
}

gradlePlugin {
	plugins {
		customPlugin {
			id = 'org.hibernate.build.plugin'
			implementationClass = 'org.hibernate.build.HibernateBuildPlugin'
		}
	}
}

