<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 - 2025 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
           <groupId>org.hibernate.tool</groupId>
           <artifactId>hibernate-tools-parent</artifactId>
           <version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-tools-ant</artifactId>

	<name>Hibernate Tools Ant Tasks</name>
	<description>Hibernate Tools Ant Tasks</description>
	<packaging>jar</packaging>

	<properties>
		<!-- This is a publicly distributed module that should be published: -->
		<deploy.skip>false</deploy.skip>
		<!-- To run the integration tests we need to set ${hibernate.version} -->
		<hibernate.version>${project.version}</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.hibernate.tool</groupId>
		    <artifactId>hibernate-tools-orm</artifactId>
	    </dependency>
	   	<dependency>
    		<groupId>org.hibernate.orm</groupId>
    		<artifactId>hibernate-scan-jandex</artifactId>
    		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.hibernate.tool</groupId>
			<artifactId>hibernate-tools-tests-utils</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<!-- Prepare the integration tests :
			  * Add the 'src/it/java' folder as as source of additional tests (only contains integration tests)
			  * Add the contents of the 'docs/examples' folder as additional test resources
			-->
			<!-- Prepare the legacy tests :
              * Add the 'src/legacyTest/java' folder as a source of legacy tests
              * Add the 'src/legacyTest/resources' folder as a resources of legacy tests
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
								<source>src/legacyTest/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>docs/examples</directory>
									<excludes>
										<exclude>**/README.md</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/legacyTest/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
                </executions>
            </plugin>
			<!-- Prepare the integration tests
			  * Filter the 'common/included.xml' file, and replace the delimited values with their actual properties
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.testOutputDirectory}</directory>
									<filtering>true</filtering>
									<includes>
										<include>common/included.xml</include>
									</includes>
								</resource>
							</resources>
							<delimiters>
								<delimiter>@*@</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- run the integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
						--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
						--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
						--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
						--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
						--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>
