<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hibernate.orm.tooling.maven</groupId>
  <artifactId>enhance-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  	<hibernate.version>@hibernate-version@</hibernate.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-maven-plugin</artifactId>
        <version>${hibernate.version}</version>
        <executions>
          <execution>
            @configuration@
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>