<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html.
  -->
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          version="3.0">

    <bindings schemaLocation="../resources/org/hibernate/xsd/cfg/configuration-3.2.0.xsd" node="/xsd:schema">
        <schemaBindings>
            <package name="org.hibernate.boot.jaxb.configuration.spi" />
            <nameXmlTransform>
                <typeName prefix="Jaxb" suffix="Impl"/>
                <elementName prefix="Jaxb" suffix="Impl"/>
                <modelGroupName prefix="Jaxb" suffix="Impl"/>
                <anonymousTypeName prefix="Jaxb" suffix="Impl"/>
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

</bindings>