<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ Copyright Red Hat Inc. and Hibernate Authors
  -->
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          version="3.0">

    <bindings schemaLocation="../resources/org/hibernate/xsd/cfg/configuration-3.2.0.xsd" node="/xsd:schema">
        <schemaBindings>
            <package name="org.hibernate.boot.jaxb.configuration.spi" />
            <nameXmlTransform>
                <typeName prefix="Jaxb" suffix="Impl"/>
                <elementName prefix="Jaxb" suffix="Impl"/>
                <modelGroupName prefix="Jaxb" suffix="Impl"/>
                <anonymousTypeName prefix="Jaxb" suffix="Impl"/>
            </nameXmlTransform>
        </schemaBindings>

        <bindings node="//xsd:element[@name='persistence-unit']/xsd:complexType">
            <bindings node=".//xsd:element[@name='mapping-file']">
                <property name="mappingFiles"/>
            </bindings>
            <bindings node=".//xsd:element[@name='class']">
                <property name="classes"/>
            </bindings>
            <bindings node=".//xsd:element[@name='jar-file']">
                <property name="jarFiles"/>
            </bindings>
            <bindings node=".//xsd:element[@name='properties']">
                <property name="propertyContainer"/>
                <bindings node=".//xsd:element[@name='property']">
                    <property name="properties"/>
                </bindings>
            </bindings>
        </bindings>


        <!--
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~ Marshalling of enum values
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        -->

        <bindings node="//xsd:simpleType[@name='persistence-unit-transaction-type']">
            <javaType name="jakarta.persistence.spi.PersistenceUnitTransactionType"
                      parseMethod="org.hibernate.boot.jaxb.cfg.internal.TransactionTypeMarshalling.fromXml"
                      printMethod="org.hibernate.boot.jaxb.cfg.internal.TransactionTypeMarshalling.toXml" />
        </bindings>

        <bindings node="//xsd:simpleType[@name='persistence-unit-caching-type']">
            <javaType name="jakarta.persistence.SharedCacheMode"
                      parseMethod="org.hibernate.boot.jaxb.cfg.internal.SharedCacheModeMarshalling.fromXml"
                      printMethod="org.hibernate.boot.jaxb.cfg.internal.SharedCacheModeMarshalling.toXml" />
        </bindings>

        <bindings node="//xsd:simpleType[@name='persistence-unit-validation-mode-type']">
            <javaType name="jakarta.persistence.ValidationMode"
                      parseMethod="org.hibernate.boot.jaxb.cfg.internal.ValidationModeMarshalling.fromXml"
                      printMethod="org.hibernate.boot.jaxb.cfg.internal.ValidationModeMarshalling.toXml" />
        </bindings>

    </bindings>
</bindings>