<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        jaxb:extensionBindingPrefixes="inheritance"
        jaxb:version="2.1">

    <jaxb:bindings schemaLocation="../resources/org/hibernate/hibernate-mapping-4.0.xsd" node="/xsd:schema">

        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="XML"/>
                <jaxb:elementName prefix="XML"/>
                <jaxb:modelGroupName prefix="XML"/>
                <jaxb:anonymousTypeName prefix="XML"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <!-- Inheritance -->
        <jaxb:bindings node="//xsd:element[@name='class']/xsd:complexType">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.EntityElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.SubclassEntityElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='joined-subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.SubclassEntityElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='union-subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.SubclassEntityElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='sql-insert-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.CustomSqlElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='sql-update-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.CustomSqlElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='sql-delete-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.CustomSqlElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='sql-delete-all-element']">
            <inheritance:implements>org.hibernate.metamodel.binder.source.hbm.xml.mapping.CustomSqlElement</inheritance:implements>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:element[@name='class']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:element[@name='discriminator']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:element[@name='discriminator']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:element[@name='id']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:element[@name='id']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:element[@name='version']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='array-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='bag-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='element-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='idbag-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='idbag-element']//xsd:element[@name='collection-id']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='index-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='join-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='joined-subclass-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-many-to-one-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-property-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-property-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='list-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='list-index-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='map-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='map-element']//xsd:element[@name='map-key']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='map-element']//xsd:element[@name='index-many-to-many']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='one-to-one-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='primitive-array-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='property-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='set-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='union-subclass-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
    </jaxb:bindings>

</jaxb:bindings>