<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="../resources/org/hibernate/hibernate-mapping-4.0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="XML"/>
                <jxb:elementName prefix="XML"/>
                <jxb:modelGroupName prefix="XML"/>
                <jxb:anonymousTypeName prefix="XML"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xs:attribute[@name='subselect']">
            <jxb:property name="subselectAttribute"/>
        </jxb:bindings> 
        <jxb:bindings node=".//xs:attribute[@name='column']">
            <jxb:property name="columnAttribute"/>
        </jxb:bindings> 
        <jxb:bindings node=".//xs:attribute[@name='type']">
            <jxb:property name="typeAttribute"/>
        </jxb:bindings> 
        <jxb:bindings node=".//xs:attribute[@name='formula']">
            <jxb:property name="formulaAttribute"/>
        </jxb:bindings> 
    </jxb:bindings>

</jxb:bindings>