<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
		jaxb:extensionBindingPrefixes="inheritance"
		version="2.1">

	<jaxb:bindings schemaLocation="../resources/org/hibernate/xsd/mapping/legacy-mapping-4.0.xsd" node="/xsd:schema">

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Naming conventions -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<jaxb:schemaBindings>
			<jaxb:package name="org.hibernate.boot.jaxb.hbm.spi" />
			<jaxb:nameXmlTransform>
				<jaxb:typeName prefix="JaxbHbm" />
				<jaxb:elementName prefix="JaxbHbm" />
				<jaxb:modelGroupName prefix="JaxbHbm" />
				<jaxb:anonymousTypeName prefix="JaxbHbm" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>



		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Enum mapping -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<jaxb:bindings node="//xsd:simpleType[@name='CacheModeEnum']">
			<jaxb:javaType name="org.hibernate.CacheMode"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.CacheModeConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.CacheModeConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='CacheUsageEnum']">
			<jaxb:javaType name="org.hibernate.cache.spi.access.AccessType"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.CacheAccessTypeConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.CacheAccessTypeConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='EntityModeEnum']">
			<jaxb:javaType name="org.hibernate.EntityMode"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.EntityModeConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.EntityModeConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='FlushModeEnum']">
			<jaxb:javaType name="org.hibernate.FlushMode"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.FlushModeConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.FlushModeConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='GenerationTimingEnum']">
			<jaxb:javaType name="org.hibernate.tuple.GenerationTiming"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.GenerationTimingConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.GenerationTimingConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='GenerationTimingVersionEnum']">
			<jaxb:javaType name="org.hibernate.tuple.GenerationTiming"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.GenerationTimingConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.GenerationTimingConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='LockModeEnum']">
			<jaxb:javaType name="org.hibernate.LockMode"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.LockModeConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.LockModeConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='ResultCheckStyleEnum']">
			<jaxb:javaType name="org.hibernate.engine.spi.ExecuteUpdateResultCheckStyle"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.ExecuteUpdateResultCheckStyleConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.ExecuteUpdateResultCheckStyleConverter.toXml" />
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:simpleType[@name='OptimisticLockStyleEnum']">
			<jaxb:javaType name="org.hibernate.engine.OptimisticLockStyle"
					parseMethod="org.hibernate.boot.jaxb.hbm.internal.OptimisticLockStyleConverter.fromXml"
					printMethod="org.hibernate.boot.jaxb.hbm.internal.OptimisticLockStyleConverter.toXml" />
		</jaxb:bindings>



		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Binding model customizations -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		<jaxb:bindings node="//xsd:complexType[@name='ToolingHintContainer']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ToolingHintContainer']//xsd:element[@name='meta']">
			<jaxb:property name="toolingHints"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ToolingHintType']//xsd:attribute[@name='attribute']">
			<jaxb:property name="name"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ToolingHintType']//xsd:attribute[@name='inherit']">
			<jaxb:property name="inheritable"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='ConfigParameterContainer']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ConfigParameterContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ConfigParameterContainer']//xsd:element[@name='param']">
			<jaxb:property name="configParameters"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='EntityBaseDefinition']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.EntityInfo</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='RootEntityType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.EntityInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TableInformationContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SecondaryTableContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='RootEntityType']//xsd:attribute[@name='subselect']">
			<jaxb:property name="subselectAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='DiscriminatorSubclassEntityType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SubEntityInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SecondaryTableContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='JoinedSubclassEntityType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SubEntityInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TableInformationContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='UnionSubclassEntityType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SubEntityInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TableInformationContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='SecondaryTableType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TableInformationContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='SimpleIdType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TypeContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SimpleIdType']//xsd:attribute[@name='type']">
			<jaxb:property name="typeAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='SimpleIdType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CompositeIdType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CompositeKeyBasicAttributeType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TypeContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CompositeKeyBasicAttributeType']//xsd:attribute[@name='type']">
			<jaxb:property name="typeAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CompositeKeyBasicAttributeType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>


		<jaxb:bindings node="//xsd:complexType[@name='CompositeKeyManyToOneType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='CompositeKeyManyToOneType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BaseVersionAttributeType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='VersionAttributeType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='TimestampAttributeType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='EntityDiscriminatorType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='EntityDiscriminatorType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BasicAttributeType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TypeContainer</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SimpleValueTypeInfo</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicAttributeType']//xsd:attribute[@name='type']">
			<jaxb:property name="typeAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicAttributeType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicAttributeType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CompositeAttributeType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='OneToOneType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='OneToOneType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ManyToOneType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.SingularAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ManyToOneType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ManyToOneType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='AnyAssociationType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='MapType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='SetType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ListType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BagCollectionType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='IdBagCollectionType']">
			<inheritance:extends>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfoIdBagAdapter</inheritance:extends>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ArrayType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='PrimitiveArrayType']">
			<inheritance:extends>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfoPrimitiveArrayAdapter</inheritance:extends>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.PluralAttributeInfo</inheritance:implements>
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ToolingHintContainer</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='CollectionIdType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='BasicCollectionElementType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TypeContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicCollectionElementType']//xsd:attribute[@name='type']">
			<jaxb:property name="typeAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicCollectionElementType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='BasicCollectionElementType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ManyToManyCollectionElementType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='ManyToManyCollectionElementType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='ListIndexType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='MapKeyBasicType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.TypeContainer</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MapKeyBasicType']//xsd:attribute[@name='type']">
			<jaxb:property name="typeAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MapKeyBasicType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MapKeyBasicType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='MapKeyManyToManyType']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='MapKeyManyToManyType']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='index-type']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='index-many-to-many-type']//xs:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>




		<jaxb:bindings node="//xsd:complexType[@name='ResultSetMappingType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.ResultSetMappingBindingDefinition</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='NativeQueryCollectionLoadReturnType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.NativeQueryNonScalarRootReturn</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='NativeQueryReturnType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.NativeQueryNonScalarRootReturn</inheritance:implements>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='NativeQueryJoinReturnType']">
			<inheritance:implements>org.hibernate.boot.jaxb.hbm.spi.NativeQueryNonScalarRootReturn</inheritance:implements>
		</jaxb:bindings>


		<jaxb:bindings node="//xsd:complexType[@name='FilterParameterType']//xsd:attribute[@name='name']">
				<jaxb:property name="parameterName"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xsd:complexType[@name='FilterParameterType']//xsd:attribute[@name='type']">
			<jaxb:property name="parameterValueTypeName"/>
		</jaxb:bindings>


		<jaxb:bindings node="//xsd:complexType[@name='key-type']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:attributeGroup[@name='table-information-group']//xsd:attribute[@name='subselect']">
			<jaxb:property name="subselectAttribute"/>
		</jaxb:bindings>

		<jaxb:bindings node="//xsd:complexType[@name='multi-tenancy-type']//xsd:attribute[@name='column']">
			<jaxb:property name="columnAttribute"/>
		</jaxb:bindings>
		
		<jaxb:bindings node="//xsd:complexType[@name='multi-tenancy-type']//xsd:attribute[@name='formula']">
			<jaxb:property name="formulaAttribute"/>
		</jaxb:bindings>

	</jaxb:bindings>


	<!-- All bindings need to be serializable for cached metadata sources. -->
	<jaxb:globalBindings>
		<jaxb:serializable />
	</jaxb:globalBindings>

</jaxb:bindings>