<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="2.1">

    <jaxb:bindings schemaLocation="../resources/org/hibernate/hibernate-configuration-4.0.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Jaxb"/>
                <jaxb:elementName prefix="Jaxb"/>
                <jaxb:modelGroupName prefix="Jaxb"/>
                <jaxb:anonymousTypeName prefix="Jaxb"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- All bindings need to be serializable for cached metadata sources. -->
    <jaxb:globalBindings>
        <jaxb:serializable />
    </jaxb:globalBindings>

</jaxb:bindings>