<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               jaxb:extensionBindingPrefixes="inheritance"
               version="2.1">

    <jaxb:bindings schemaLocation="../resources/org/hibernate/xsd/mapping/legacy-mapping-4.0.xsd" node="/xsd:schema">

        <jaxb:schemaBindings>
			<jaxb:package name="org.hibernate.metamodel.source.internal.jaxb.hbm" />
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Jaxb"/>
                <jaxb:elementName prefix="Jaxb"/>
                <jaxb:modelGroupName prefix="Jaxb"/>
                <jaxb:anonymousTypeName prefix="Jaxb"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <!-- Mix-ins -->
        <jaxb:bindings node="//xsd:complexType[@name='class-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.EntityElement</inheritance:implements>
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.TableInformationSource</inheritance:implements>
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.JoinElementSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='load-collection-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.ReturnElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='return-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.ReturnElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='return-join-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.ReturnElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SubEntityElement</inheritance:implements>
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.JoinElementSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='joined-subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SubEntityElement</inheritance:implements>
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.TableInformationSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='union-subclass-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SubEntityElement</inheritance:implements>
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.TableInformationSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='join-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.TableInformationSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='property-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SingularAttributeSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='id-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SingularAttributeSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='composite-id-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.ComponentSourceElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='component-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.ComponentSourceElement</inheritance:implements>
        </jaxb:bindings>
<!--

        <jaxb:bindings node="//xsd:complexType[@name='version-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SingularAttributeSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='timestamp-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.SingularAttributeSource</inheritance:implements>
        </jaxb:bindings>
-->
        <jaxb:bindings node="//xsd:complexType[@name='bag-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.PluralAttributeElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='idbag-element']">
            <inheritance:extends>org.hibernate.metamodel.source.internal.jaxb.hbm.IdBagPluralAttributeElementAdapter</inheritance:extends>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='list-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.PluralAttributeElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='map-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.PluralAttributeElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='set-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.PluralAttributeElement</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='meta-element']">
            <inheritance:implements>org.hibernate.metamodel.source.spi.ToolingHintSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='filter-param-element']">
            <inheritance:implements>org.hibernate.metamodel.source.spi.FilterParameterSource</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='array-element']">
            <inheritance:implements>org.hibernate.metamodel.source.internal.jaxb.hbm.PluralAttributeElement</inheritance:implements>
        </jaxb:bindings>


        <jaxb:bindings node="//xsd:complexType[@name='filter-param-element']//xsd:attribute[@name='name']">
            <jaxb:property name="parameterName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='filter-param-element']//xsd:attribute[@name='type']">
            <jaxb:property name="parameterValueTypeName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='meta-element']//xsd:attribute[@name='attribute']">
            <jaxb:property name="name"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='meta-element']//xsd:attribute[@name='inherit']">
            <jaxb:property name="inheritable"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='class-element']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='discriminator-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='discriminator-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='map-key-many-to-many']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='map-key-many-to-many']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='element-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='element-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='property-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='property-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='map-key-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='map-key-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='many-to-one-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='many-to-one-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='many-to-many-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='many-to-many-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='id-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='id-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='abstract-version-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='element-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='idbag-element']//xsd:element[@name='collection-id']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='index-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-many-to-one-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-property-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='key-property-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='list-index-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='map-key-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='index-many-to-many-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings> 
        <jaxb:bindings node="//xsd:complexType[@name='one-to-one-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings> 

        <jaxb:bindings node="//xsd:complexType[@name='property-element']//xsd:attribute[@name='type']">
            <jaxb:property name="typeAttribute"/>
        </jaxb:bindings> 

        <jaxb:bindings node="//xsd:attributeGroup[@name='table-information-group']//xsd:attribute[@name='subselect']">
            <jaxb:property name="subselectAttribute"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='multi-tenancy-element']//xsd:attribute[@name='column']">
            <jaxb:property name="columnAttribute"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='multi-tenancy-element']//xsd:attribute[@name='formula']">
            <jaxb:property name="formulaAttribute"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- All bindings need to be serializable for cached metadata sources. -->
    <jaxb:globalBindings>
        <jaxb:serializable />
    </jaxb:globalBindings>

</jaxb:bindings>