<?xml version="1.0" encoding="UTF-8"?>

<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        extensionBindingPrefixes="inheritance"
        version="2.1">

    <bindings schemaLocation="../resources/org/hibernate/xsd/mapping/mapping-2.1.0.xsd" node="/xsd:schema">
        <schemaBindings>
            <package name="org.hibernate.metamodel.spi.source.jaxb" />
            <nameXmlTransform>
                <typeName prefix="Jaxb" />
                <elementName prefix="Jaxb" />
                <modelGroupName prefix="Jaxb" />
                <anonymousTypeName prefix="Jaxb" />
            </nameXmlTransform>
        </schemaBindings>

        <bindings node="//xsd:element[@name='entity-mappings']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='any']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='basic']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='element-collection']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='embedded']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='entity']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='id']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='many-to-any']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='many-to-one']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='version']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ToolingHintContainer</inheritance:implements>
        </bindings>

        <bindings node="//xsd:complexType[@name='hbm-tooling-hint']//xsd:attribute[@name='attribute']">
            <property name="name"/>
        </bindings>
        <bindings node="//xsd:complexType[@name='hbm-tooling-hint']//xsd:attribute[@name='inherit']">
            <property name="inheritable"/>
        </bindings>

		<bindings node="//xsd:complexType[@name='hbm-type-def']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.Parameterized</inheritance:implements>
		</bindings>


        <bindings node="//xsd:complexType[@name='secondary-table']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='table']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='join-table']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='collection-table']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='table-generator']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='sequence-generator']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.SchemaAware</inheritance:implements>
        </bindings>

        <bindings node="//xsd:complexType[@name='entity']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ManagedType</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='embeddable']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ManagedType</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='mapped-superclass']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.ManagedType</inheritance:implements>
        </bindings>

        <bindings node="//xsd:complexType[@name='id']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='version']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='basic']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='many-to-one']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='one-to-many']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='one-to-one']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='embedded-id']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='embedded']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='many-to-many']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='element-collection']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='any']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='many-to-any']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.PersistentAttribute</inheritance:implements>
        </bindings>

        <bindings node="//xsd:complexType[@name='pre-persist']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='pre-remove']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='pre-update']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='post-load']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='post-remove']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='post-update']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='post-persist']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.LifecycleCallback</inheritance:implements>
        </bindings>

        <bindings node="//xsd:complexType[@name='attributes']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.AttributesContainer</inheritance:implements>
        </bindings>
        <bindings node="//xsd:complexType[@name='embeddable-attributes']">
            <inheritance:implements>org.hibernate.metamodel.spi.source.jaxb.AttributesContainer</inheritance:implements>
        </bindings>

		<!-- See http://stackoverflow.com/questions/4394134/jaxb-property-value-is-already-defined-use-jaxbproperty-to-resolve-this -->
        <bindings node="//xsd:complexType[@name='any-discriminator-value-mapping']">
        	<bindings node=".//xsd:attribute[@name='value']">
                <property name="DiscriminatorValue"/>
            </bindings>
        </bindings>

    </bindings>

    <!-- All bindings need to be serializable for cached metadata sources. -->
	<globalBindings>
		<serializable />
	</globalBindings>

</bindings>