/*
 * Hibernate Tools, Tooling for your Hibernate Projects
 *
 * Copyright 2004-2025 Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

public class ConstructorUsage {

	public void personConstructor() {		
		Person defaultConstructor = new Person();
		Person minimalConstructor = new Person("a name", new EntityAddress("street", "city"));
	}
	
	public void employeeConstructor() {		
		Employee defaultConstructor = new Employee();
		Employee fullConstructor = new Employee("a name", new EntityAddress("street", "city"), 2.0);
		Employee minimalConstructor = new Employee("a name", new EntityAddress("street", "city"));
	}
	
	public void entityAddressConstructor() {		
		EntityAddress defaultConstructor = new EntityAddress();		
		EntityAddress allConstructor = new EntityAddress("street", "city");
		EntityAddress minimalConstructor = new EntityAddress("street");
	}
	
	public void companyConstructor() {
		Company defaultConstructor = new Company();
		CompanyId cid = new CompanyId(42,'a');
		Company allConstructor = new Company(cid,"myBrand", new java.util.HashSet());
		Company minimalConstructor = new Company(cid,"myBrand");
	}
	
	public void productConstructor() {
		BrandProduct defaultConstructor = new BrandProduct();
		BrandProduct minimalConstructor = new BrandProduct("id");
		BrandProduct fullConstructor = new BrandProduct("id", "a name");
	}
}
