#Properties specific to Batch Options
hib.redis.server.batch.response.timeout=30
hib.redis.server.batch.retry.attempts=5
hib.redis.server.batch.retry.interval=10

#Properties Common to Single Server & Sentinel
hib.redis.server.idle.connection.timeout=30000
hib.redis.server.ping.interval=0
hib.redis.server.ping.timeout=5000
hib.redis.server.connect.timeout=30000
hib.redis.server.timeout=10000
hib.redis.server.retry.attempts=3
hib.redis.server.retry.interval=4500
hib.redis.server.reconnection.timeout=10000
hib.redis.server.failed.attempts=5
hib.redis.server.subscription.per.connection=10
hib.redis.server.subscription.connection.min.idle.size=50
hib.redis.server.subscription.connection.pool.size=500
hib.redis.server.database.id=0
hib.redis.server.password=


#Properties Specific to Single Server
hib.redis.server.connection.min.idle.size=20
hib.redis.server.connection.pool.size=500
hib.redis.server.client.name=redis
hib.redis.server.address=redis://localhost:6379


#Properties Specific to Sentinel Config
hib.redis.sentinel.client.master.name=master
hib.redis.sentinel.master.name=master
hib.redis.sentinel.master.connection.min.idle.size=20
hib.redis.sentinel.master.connection.pool.size=500
hib.redis.sentinel.slave.connection.min.idle.size=20
hib.redis.sentinel.slave.connection.pool.size=500
hib.redis.sentinel.addressA=redis://localhost:16379
hib.redis.sentinel.addressB=redis://localhost:16379
hib.redis.sentinel.addressC=redis://localhost:16379
hib.redis.sentinel.addressD=redis://localhost:16379