/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */
repositories {
	mavenCentral()
	jcenter()
}

apply plugin: "groovy"

buildDir = "target"

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'org.hibernate.build.gradle:gradle-animalSniffer-plugin:1.0.1.Final'
	compile 'org.hibernate.build.gradle:hibernate-matrix-testing:3.0.0.Final'
}
