# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

com.sun.xml.bind=org.glassfish.jaxb.runtime
com.sun.xml.bind.api=org.glassfish.jaxb.runtime.api
com.sun.xml.bind.api.impl=org.glassfish.jaxb.core.api.impl
com.sun.xml.bind.marshaller=org.glassfish.jaxb.core.marshaller
com.sun.xml.bind.unmarshaller=org.glassfish.jaxb.core.unmarshaller
com.sun.xml.bind.util=org.glassfish.jaxb.runtime.util
com.sun.xml.bind.v2=org.glassfish.jaxb.runtime.v2
com.sun.xml.bind.v2.model.annotation=org.glassfish.jaxb.runtime.v2.model.annotation
com.sun.xml.bind.v2.model.nav=org.glassfish.jaxb.core.v2.model.nav
com.sun.xml.bind.v2.model.runtime=org.glassfish.jaxb.runtime.v2.model.runtime
com.sun.xml.bind.v2.runtime=org.glassfish.jaxb.runtime.v2.runtime
com.sun.xml.bind.v2.runtime.unmarshaller=org.glassfish.jaxb.runtime.v2.runtime.unmarshaller
com.sun.xml.bind.v2.schemagen=org.glassfish.jaxb.runtime.v2.schemagen
com.sun.xml.bind.v2.schemagen.xmlschema=org.glassfish.jaxb.runtime.v2.schemagen.xmlschema
com.sun.xml.bind.v2.util=org.glassfish.jaxb.runtime.v2.util
com.sun.xml.internal.bind=org.glassfish.jaxb

javax.activation=jakarta.activation
javax.annotation.security=jakarta.annotation.security
javax.annotation.sql=jakarta.annotation.sql
javax.annotation=jakarta.annotation
javax.batch.api=jakarta.batch.api
javax.batch.api.chunk=jakarta.batch.api.chunk
javax.batch.api.chunk.listener=jakarta.batch.api.chunk.listener
javax.batch.api.listener=jakarta.batch.api.listener
javax.batch.api.partition=jakarta.batch.api.partition
javax.batch.operations=jakarta.batch.operations
javax.batch.runtime=jakarta.batch.runtime
javax.batch.runtime.context=jakarta.batch.runtime.context
javax.decorator=jakarta.decorator
javax.ejb=jakarta.ejb
javax.ejb.embeddable=jakarta.ejb.embeddable
javax.ejb.spi=jakarta.ejb.spi
javax.el=jakarta.el
javax.enterprise.concurrent=jakarta.enterprise.concurrent
javax.enterprise.context.control=jakarta.enterprise.context.control
javax.enterprise.context.spi=jakarta.enterprise.context.spi
javax.enterprise.context=jakarta.enterprise.context
javax.enterprise.event=jakarta.enterprise.event
javax.enterprise.inject.literal=jakarta.enterprise.inject.literal
javax.enterprise.inject.se=jakarta.enterprise.inject.se
javax.enterprise.inject.spi.configurator=jakarta.enterprise.inject.spi.configurator
javax.enterprise.inject.spi=jakarta.enterprise.inject.spi
javax.enterprise.inject=jakarta.enterprise.inject
javax.enterprise.util=jakarta.enterprise.util
javax.faces=jakarta.faces
javax.faces.annotation=jakarta.faces.annotation
javax.faces.application=jakarta.faces.application
javax.faces.bean=jakarta.faces.bean
javax.faces.component=jakarta.faces.component
javax.faces.component.behavior=jakarta.faces.component.behavior
javax.faces.component.html=jakarta.faces.component.html
javax.faces.component.search=jakarta.faces.component.search
javax.faces.component.visit=jakarta.faces.component.visit
javax.faces.context=jakarta.faces.context
javax.faces.convert=jakarta.faces.convert
javax.faces.el=jakarta.faces.el
javax.faces.event=jakarta.faces.event
javax.faces.flow=jakarta.faces.flow
javax.faces.flow.builder=jakarta.faces.flow.builder
javax.faces.lifecycle=jakarta.faces.lifecycle
javax.faces.model=jakarta.faces.model
javax.faces.push=jakarta.faces.push
javax.faces.render=jakarta.faces.render
javax.faces.validator=jakarta.faces.validator
javax.faces.view=jakarta.faces.view
javax.faces.view.facelets=jakarta.faces.view.facelets
javax.faces.webapp=jakarta.faces.webapp
javax.inject=jakarta.inject
javax.interceptor=jakarta.interceptor
javax.jms=jakarta.jms
javax.json.bind.adapter=jakarta.json.bind.adapter
javax.json.bind.annotation=jakarta.json.bind.annotation
javax.json.bind.config=jakarta.json.bind.config
javax.json.bind.serializer=jakarta.json.bind.serializer
javax.json.bind.spi=jakarta.json.bind.spi
javax.json.bind=jakarta.json.bind
javax.json.spi=jakarta.json.spi
javax.json.stream=jakarta.json.stream
javax.json=jakarta.json
javax.jws=jakarta.jws
javax.jws.soap=jakarta.jws.soap
javax.mail=jakarta.mail
javax.persistence.criteria=jakarta.persistence.criteria
javax.persistence.metamodel=jakarta.persistence.metamodel
javax.persistence.spi=jakarta.persistence.spi
javax.persistence=jakarta.persistence
javax.persistence.cache.storeMode=jakarta.persistence.cache.storeMode
javax.persistence.cache.retrieveMode=jakarta.persistence.cache.retrieveMode
javax.persistence.bean.manager=jakarta.persistence.bean.manager
javax.persistence.validation.factory=jakarta.persistence.validation.factory
javax.resource.cci=jakarta.resource.cci
javax.resource.spi.endpoint=jakarta.resource.spi.endpoint
javax.resource.spi.security=jakarta.resource.spi.security
javax.resource.spi.work=jakarta.resource.spi.work
javax.resource.spi=jakarta.resource.spi
javax.resource=jakarta.resource
javax.security.auth.message=jakarta.security.auth.message
javax.security.auth.message.callback=jakarta.security.auth.message.callback
javax.security.auth.message.config=jakarta.security.auth.message.config
javax.security.auth.message.module=jakarta.security.auth.message.module
javax.security.enterprise=jakarta.security.enterprise
javax.security.enterprise.authentication.mechanism.http=jakarta.security.enterprise.authentication.mechanism.http
javax.security.enterprise.credential=jakarta.security.enterprise.credential
javax.security.enterprise.identitystore=jakarta.security.enterprise.identitystore
javax.security.jacc=jakarta.security.jacc
javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.jsp.el=jakarta.servlet.jsp.el
javax.servlet.jsp.jstl.core=jakarta.servlet.jsp.jstl.core
javax.servlet.jsp.jstl.fmt=jakarta.servlet.jsp.jstl.fmt
javax.servlet.jsp.jstl.sql=jakarta.servlet.jsp.jstl.sql
javax.servlet.jsp.jstl.tlv=jakarta.servlet.jsp.jstl.tlv
javax.servlet.jsp.jstl=jakarta.servlet.jsp.jstl
javax.servlet.jsp.resources=jakarta.servlet.jsp.resources
javax.servlet.jsp.tagext=jakarta.servlet.jsp.tagext
javax.servlet.jsp=jakarta.servlet.jsp
javax.servlet.resources=jakarta.servlet.resources
javax.servlet=jakarta.servlet
javax.transaction=jakarta.transaction
javax.validation=jakarta.validation
javax.validation.bootstrap=jakarta.validation.bootstrap
javax.validation.constraints=jakarta.validation.constraints
javax.validation.constraintvalidation=jakarta.validation.constraintvalidation
javax.validation.executable=jakarta.validation.executable
javax.validation.groups=jakarta.validation.groups
javax.validation.metadata=jakarta.validation.metadata
javax.validation.spi=jakarta.validation.spi
javax.validation.valueextraction=jakarta.validation.valueextraction
javax.websocket=jakarta.websocket
javax.websocket.server=jakarta.websocket.server
javax.ws.rs=jakarta.ws.rs
javax.ws.rs.client=jakarta.ws.rs.client
javax.ws.rs.container=jakarta.ws.rs.container
javax.ws.rs.core=jakarta.ws.rs.core
javax.ws.rs.ext=jakarta.ws.rs.ext
javax.ws.rs.sse=jakarta.ws.rs.sse
javax.xml.bind.annotation.adapters=jakarta.xml.bind.annotation.adapters
javax.xml.bind.annotation=jakarta.xml.bind.annotation
javax.xml.bind.attachment=jakarta.xml.bind.attachment
javax.xml.bind.helpers=jakarta.xml.bind.helpers
javax.xml.bind.util=jakarta.xml.bind.util
javax.xml.bind=jakarta.xml.bind
javax.xml.soap=jakarta.xml.soap
javax.xml.ws=jakarta.xml.ws
javax.xml.ws.handler=jakarta.xml.ws.handler
javax.xml.ws.handler.soap=jakarta.xml.ws.handler.soap
javax.xml.ws.http=jakarta.xml.ws.http
javax.xml.ws.soap=jakarta.xml.ws.soap
javax.xml.ws.spi=jakarta.xml.ws.spi
javax.xml.ws.spi.http=jakarta.xml.ws.spi.http
javax.xml.ws.wsaddressing=jakarta.xml.ws.wsaddressing


#Required for common enterprise beans test tools
com.ibm.websphere.ejbcontainer.test.mdb=io.openliberty.ejbcontainer.jakarta.test.mdb
com.ibm.websphere.ejbcontainer.test.mdb.interceptors=io.openliberty.ejbcontainer.jakarta.test.mdb.interceptors
com.ibm.websphere.ejbcontainer.test.osgi.pmi=io.openliberty.ejbcontainer.jakarta.test.osgi.pmi
com.ibm.websphere.ejbcontainer.test.osgi.pmi.internal=io.openliberty.ejbcontainer.jakarta.test.osgi.pmi.internal
com.ibm.websphere.ejbcontainer.test.tools=io.openliberty.ejbcontainer.jakarta.test.tools

#Required to transform the package versions only
com.ibm.wsspi.el=com.ibm.wsspi.el
org.apache.myfaces.cdi.util=org.apache.myfaces.cdi.util
org.apache.myfaces.config.annotation=org.apache.myfaces.config.annotation
org.apache.myfaces.ee=org.apache.myfaces.ee
org.apache.myfaces.shared.util=org.apache.myfaces.shared.util
org.apache.myfaces.spi=org.apache.myfaces.spi
org.apache.myfaces.util=org.apache.myfaces.util
org.apache.myfaces.webapp=org.apache.myfaces.webapp
org.hibernate.validator=org.hibernate.validator
org.hibernate.validator.cdi.internal=org.hibernate.validator.cdi.internal
org.hibernate.validator.cdi=org.hibernate.validator.cdi
org.hibernate.validator.internal.engine.valueextraction=org.hibernate.validator.internal.engine.valueextraction
org.hibernate.validator.internal.properties=org.hibernate.validator.internal.properties
org.hibernate.validator.internal.util.classhierarchy=org.hibernate.validator.internal.util.classhierarchy
org.hibernate.validator.internal.util.logging=org.hibernate.validator.internal.util.logging
org.hibernate.validator.internal.util.privilegedactions=org.hibernate.validator.internal.util.privilegedactions
org.hibernate.validator.internal.util=org.hibernate.validator.internal.util
org.hibernate.validator.internal=org.hibernate.validator.internal
org.hibernate.validator.spi.properties=org.hibernate.validator.spi.properties
org.jboss.weld.annotated.enhanced=org.jboss.weld.annotated.enhanced
org.jboss.weld.bean.builtin=org.jboss.weld.bean.builtin
org.jboss.weld.bean.proxy=org.jboss.weld.bean.proxy
org.jboss.weld.bean.proxy.util=org.jboss.weld.bean.proxy.util
org.jboss.weld.bean=org.jboss.weld.bean
org.jboss.weld.bootstrap.api.helpers=org.jboss.weld.bootstrap.api.helpers
org.jboss.weld.bootstrap.api=org.jboss.weld.bootstrap.api
org.jboss.weld.bootstrap.spi.helpers=org.jboss.weld.bootstrap.spi.helpers
org.jboss.weld.bootstrap.spi=org.jboss.weld.bootstrap.spi
org.jboss.weld.bootstrap=org.jboss.weld.bootstrap
org.jboss.weld.config=org.jboss.weld.config
org.jboss.weld.construction.api=org.jboss.weld.construction.api
org.jboss.weld.context=org.jboss.weld.context
org.jboss.weld.context.api=org.jboss.weld.context.api
org.jboss.weld.context.bound=org.jboss.weld.context.bound
org.jboss.weld.context.http=org.jboss.weld.context.http
org.jboss.weld.contexts=org.jboss.weld.contexts
org.jboss.weld.ejb.api=org.jboss.weld.ejb.api
org.jboss.weld.ejb.spi=org.jboss.weld.ejb.spi
org.jboss.weld.exceptions=org.jboss.weld.exceptions
org.jboss.weld.executor=org.jboss.weld.executor
org.jboss.weld.injection.spi=org.jboss.weld.injection.spi
org.jboss.weld.injection=org.jboss.weld.injection
org.jboss.weld.interceptor.spi.model=org.jboss.weld.interceptor.spi.model
org.jboss.weld.manager.api=org.jboss.weld.manager.api
org.jboss.weld.manager=org.jboss.weld.manager
org.jboss.weld.metadata=org.jboss.weld.metadata
org.jboss.weld.module.ejb=org.jboss.weld.module.ejb
org.jboss.weld.module.jsf=org.jboss.weld.module.jsf
org.jboss.weld.module.web.el=org.jboss.weld.module.web.el
org.jboss.weld.module.web.servlet=org.jboss.weld.module.web.servlet
org.jboss.weld.probe=org.jboss.weld.probe
org.jboss.weld.resolution=org.jboss.weld.resolution
org.jboss.weld.resources.spi=org.jboss.weld.resources.spi
org.jboss.weld.resources=org.jboss.weld.resources
org.jboss.weld.security.spi=org.jboss.weld.security.spi
org.jboss.weld.serialization.spi=org.jboss.weld.serialization.spi
org.jboss.weld.transaction.spi=org.jboss.weld.transaction.spi
org.jboss.weld.util.collections=org.jboss.weld.util.collections
org.jboss.weld=org.jboss.weld

org.eclipse.persistence.exceptions=org.eclipse.persistence.exceptions
org.eclipse.persistence.logging=org.eclipse.persistence.logging
org.eclipse.persistence.platform.server=org.eclipse.persistence.platform.server
org.eclipse.persistence.internal.databaseaccess=org.eclipse.persistence.internal.databaseaccess
org.eclipse.persistence.internal.helper=org.eclipse.persistence.internal.helper
org.eclipse.persistence.internal.security=org.eclipse.persistence.internal.security
org.eclipse.persistence.internal.sessions=org.eclipse.persistence.internal.sessions

org.eclipse.persistence.annotations=org.eclipse.persistence.annotations
org.eclipse.persistence.descriptors=org.eclipse.persistence.descriptors
org.eclipse.persistence.descriptors.changetracking=org.eclipse.persistence.descriptors.changetracking
org.eclipse.persistence.queries=org.eclipse.persistence.queries
org.eclipse.persistence.indirection=org.eclipse.persistence.indirection
org.eclipse.persistence.internal.descriptors=org.eclipse.persistence.internal.descriptors
org.eclipse.persistence.internal.identitymaps=org.eclipse.persistence.internal.identitymaps
org.eclipse.persistence.internal.jpa=org.eclipse.persistence.internal.jpa
org.eclipse.persistence.internal.jpa.rs.metadata.model=org.eclipse.persistence.internal.jpa.rs.metadata.model
org.eclipse.persistence.internal.weaving=org.eclipse.persistence.internal.weaving
org.eclipse.persistence.jpa=org.eclipse.persistence.jpa
org.eclipse.persistence.platform.server.was=org.eclipse.persistence.platform.server.was
org.eclipse.persistence.internal.sessions.cdi=org.eclipse.persistence.internal.sessions.cdi
org.eclipse.persistence.platform.database=org.eclipse.persistence.platform.database
org.eclipse.persistence.sessions=org.eclipse.persistence.sessions
org.eclipse.persistence.tools.schemaframework=org.eclipse.persistence.tools.schemaframework
org.eclipse.persistence.transaction=org.eclipse.persistence.transaction

com.sun.xml.internal.messaging.saaj.packaging.mime=com.sun.xml.messaging.saaj.packaging.mime
com.sun.xml.internal.messaging.saaj.packaging.mime.internet=com.sun.xml.messaging.saaj.packaging.mime.internet
com.sun.xml.internal.messaging.saaj.packaging.mime.util=com.sun.xml.messaging.saaj.packaging.mime.util
com.sun.xml.internal.messaging.saaj.soap=com.sun.xml.messaging.saaj.soap
com.sun.xml.internal.messaging.saaj.soap.dynamic=com.sun.xml.messaging.saaj.soap.dynamic
com.sun.xml.internal.messaging.saaj.soap.name=com.sun.xml.messaging.saaj.soap.name
com.sun.xml.internal.messaging.saaj.util=com.sun.xml.messaging.saaj.util
com.sun.xml.internal.messaging.saaj.util.stax=com.sun.xml.messaging.saaj.util.stax
com.sun.xml.internal.messaging.saaj.util.transform=com.sun.xml.messaging.saaj.util.transform
