# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

com.ibm.wsspi.el=[4.0,5)
jakarta.activation=[2.0,3)
jakarta.annotation.security=[2.0,3)
jakarta.annotation.sql=[2.0,3)
jakarta.annotation=[2.0,3)
jakarta.batch.api=[2.0,3)
jakarta.batch.api.chunk=[2.0,3)
jakarta.batch.api.chunk.listener=[2.0,3)
jakarta.batch.api.listener=[2.0,3)
jakarta.batch.api.partition=[2.0,3)
jakarta.batch.operations=[2.0,3)
jakarta.batch.runtime=[2.0,3)
jakarta.batch.runtime.context=[2.0,3)
jakarta.decorator=[3.0,4.0)
jakarta.ejb=[4.0,5)
jakarta.ejb.embeddable=[4.0,5)
jakarta.ejb.spi=[4.0,5)
jakarta.el=[4.0,5)
jakarta.enterprise.concurrent=[2.0,3)
jakarta.enterprise.context.control=[3.0,4.0)
jakarta.enterprise.context.spi=[3.0,4.0)
jakarta.enterprise.context=[3.0,4.0)
jakarta.enterprise.event=[3.0,4.0)
jakarta.enterprise.inject.literal=[3.0,4.0)
jakarta.enterprise.inject.spi.configurator=[3.0,4.0)
jakarta.enterprise.inject.spi=[3.0,4.0)
jakarta.enterprise.inject=[3.0,4.0)
jakarta.enterprise.util=[3.0,4.0)
jakarta.faces=[3.0,4.0)
jakarta.faces.application=[3.0,4.0)
jakarta.faces.bean=[3.0,4.0)
jakarta.faces.component=[3.0,4.0)
jakarta.faces.component.behavior=[3.0,4.0)
jakarta.faces.context=[3.0,4.0)
jakarta.faces.convert=[3.0,4.0)
jakarta.faces.event=[3.0,4.0)
jakarta.faces.model=[3.0,4.0)
jakarta.faces.render=[3.0,4.0)
jakarta.faces.validator=[3.0,4.0)
jakarta.faces.view.facelets=[3.0,4.0)
jakarta.faces.webapp=[3.0,4.0)
jakarta.inject=[2.0,3.0)
jakarta.interceptor=[2.0,3.0)
jakarta.json.bind.adapter=[2.0,3.0)
jakarta.json.bind.annotation=[2.0,3.0)
jakarta.json.bind.config=[2.0,3.0)
jakarta.json.bind.serializer=[2.0,3.0)
jakarta.json.bind.spi=[2.0,3.0)
jakarta.json.bind=[2.0,3.0)
jakarta.json.spi=[2.0,3.0)
jakarta.json.stream=[2.0,3.0)
jakarta.json=[2.0,3.0)
jakarta.jms=[3.0,4)
jakarta.jws=[3.0,4)
jakarta.jws.soap=[3.0,4)
jakarta.persistence.criteria=[3.0,4)
jakarta.persistence.metamodel=[3.0,4)
jakarta.persistence.spi=[3.0,4)
jakarta.persistence=[3.0,4)
jakarta.resource.cci=[2.0,3)
jakarta.resource.spi.endpoint=[2.0,3)
jakarta.resource.spi.security=[2.0,3)
jakarta.resource.spi.work=[2.0,3)
jakarta.resource.spi=[2.0,3)
jakarta.resource=[2.0,3)
jakarta.security.auth.message=[2.0,3)
jakarta.security.auth.message.callback=[2.0,3)
jakarta.security.auth.message.config=[2.0,3)
jakarta.security.auth.message.module=[2.0,3)
jakarta.security.enterprise=[2.0,3)
jakarta.security.enterprise.authentication.mechanism.http=[2.0,3)
jakarta.security.enterprise.credential=[2.0,3)
jakarta.security.enterprise.identitystore=[2.0,3)
jakarta.security.jacc=[2.0,3)
jakarta.servlet.annotation=[5.0,6)
jakarta.servlet.descriptor=[5.0,6)
jakarta.servlet.http=[5.0,6)
jakarta.servlet.jsp.el=[3.0,4)
jakarta.servlet.jsp.jstl.core=[2.0,3)
jakarta.servlet.jsp.jstl.fmt=[2.0,3)
jakarta.servlet.jsp.jstl.sql=[2.0,3)
jakarta.servlet.jsp.jstl.tlv=[2.0,3)
jakarta.servlet.jsp.jstl=[2.0,3)
jakarta.servlet.jsp.resources=[3.0,4)
jakarta.servlet.jsp.tagext=[3.0,4)
jakarta.servlet.jsp=[3.0,4)
jakarta.servlet.resources=[5.0,6)
jakarta.servlet=[5.0,6)
jakarta.transaction=[2.0,3)
jakarta.validation=[3.0,4)
jakarta.validation.bootstrap=[3.0,4)
jakarta.validation.constraints=[3.0,4)
jakarta.validation.constraintvalidation=[3.0,4)
jakarta.validation.executable=[3.0,4)
jakarta.validation.groups=[3.0,4)
jakarta.validation.metadata=[3.0,4)
jakarta.validation.spi=[3.0,4)
jakarta.validation.valueextraction=[3.0,4)
jakarta.ws.rs=[3.0,4.0)
jakarta.ws.rs.client=[3.0,4.0)
jakarta.ws.rs.container=[3.0,4.0)
jakarta.ws.rs.core=[3.0,4.0)
jakarta.ws.rs.ext=[3.0,4.0)
jakarta.ws.rs.sse=[3.0,4.0)
jakarta.xml.bind.annotation.adapters=[3.0,4)
jakarta.xml.bind.annotation=[3.0,4)
jakarta.xml.bind.attachment=[3.0,4)
jakarta.xml.bind.helpers=[3.0,4)
jakarta.xml.bind.util=[3.0,4)
jakarta.xml.bind=[3.0,4)
jakarta.xml.soap=[3.0,4)
jakarta.xml.ws=[3.0,4)
jakarta.xml.ws.handler=[3.0,4)
jakarta.xml.ws.handler.soap=[3.0,4)
jakarta.xml.ws.http=[3.0,4)
jakarta.xml.ws.soap=[3.0,4)
jakarta.xml.ws.spi=[3.0,4)
jakarta.xml.ws.spi.http=[3.0,4)
jakarta.xml.ws.wsaddressing=[3.0,4)
jakarta.websocket=[2.0,3)
jakarta.websocket.server=[2.0,3)
org.apache.myfaces.cdi.util=[3.0,4)
org.apache.myfaces.config.annotation=[3.0,4)
org.apache.myfaces.ee=[3.0,4)
org.apache.myfaces.shared.util=[3.0,4)
org.apache.myfaces.spi=[3.0,4)
org.apache.myfaces.util=[3.0,4)
org.apache.myfaces.webapp=[3.0,4)
org.glassfish.jaxb.runtime=[3.0,4)
org.glassfish.jaxb.runtime.api=[3.0,4)
org.glassfish.jaxb.core.api.impl=[3.0,4)
org.glassfish.jaxb.core.marshaller=[3.0,4)
org.glassfish.jaxb.core.unmarshaller=[3.0,4)
org.glassfish.jaxb.runtime.util=[3.0,4)
org.glassfish.jaxb.core.v2.model.nav=[3.0,4)
org.glassfish.jaxb.runtime.v2=[3.0,4)
org.glassfish.jaxb.runtime.v2.model.annotation=[3.0,4)
org.glassfish.jaxb.runtime.v2.model.runtime=[3.0,4)
org.glassfish.jaxb.runtime.v2.runtime=[3.0,4)
org.glassfish.jaxb.runtime.v2.runtime.unmarshaller=[3.0,4)
org.glassfish.jaxb.runtime.v2.schemagen=[3.0,4)
org.glassfish.jaxb.runtime.v2.schemagen.xmlschema=[3.0,4)
org.glassfish.jaxb.runtime.v2.util=[3.0,4)
org.glassfish.jaxb=[3.0,4)
org.hibernate.validator=[7.0,8)
org.hibernate.validator.cdi.internal=[7.0,8)
org.hibernate.validator.cdi=[7.0,8)
org.hibernate.validator.internal.engine.valueextraction=[7.0,8)
org.hibernate.validator.internal.properties=[7.0,8)
org.hibernate.validator.internal.util.classhierarchy=[7.0,8)
org.hibernate.validator.internal.util.logging=[7.0,8)
org.hibernate.validator.internal.util.privilegedactions=[7.0,8)
org.hibernate.validator.internal.util=[7.0,8)
org.hibernate.validator.internal=[7.0,8)
org.hibernate.validator.spi.properties=[7.0,8)
org.jboss.weld.annotated.enhanced=[4.0,5)
org.jboss.weld.bean.builtin=[4.0,5)
org.jboss.weld.bean.proxy=[4.0,5)
org.jboss.weld.bean.proxy.util=[4.0,5)
org.jboss.weld.bean=[4.0,5)
org.jboss.weld.bootstrap.api.helpers=[4.0,5)
org.jboss.weld.bootstrap.api=[4.0,5)
org.jboss.weld.bootstrap.spi.helpers=[4.0,5)
org.jboss.weld.bootstrap.spi=[4.0,5)
org.jboss.weld.bootstrap=[4.0,5)
org.jboss.weld.config=[4.0,5)
org.jboss.weld.construction.api=[4.0,5)
org.jboss.weld.context=[4.0,5)
org.jboss.weld.context.api=[4.0,5)
org.jboss.weld.context.bound=[4.0,5)
org.jboss.weld.context.http=[4.0,5)
org.jboss.weld.contexts=[4.0,5)
org.jboss.weld.ejb.api=[4.0,5)
org.jboss.weld.ejb.spi=[4.0,5)
org.jboss.weld.exceptions=[4.0,5)
org.jboss.weld.executor=[4.0,5)
org.jboss.weld.injection.spi=[4.0,5)
org.jboss.weld.injection=[4.0,5)
org.jboss.weld.interceptor.spi.model=[4.0,5)
org.jboss.weld.manager.api=[4.0,5)
org.jboss.weld.manager=[4.0,5)
org.jboss.weld.metadata=[4.0,5)
org.jboss.weld.module.ejb=[4.0,5)
org.jboss.weld.module.jsf=[4.0,5)
org.jboss.weld.module.web.el=[4.0,5)
org.jboss.weld.module.web.servlet=[4.0,5)
org.jboss.weld.probe=[4.0,5)
org.jboss.weld.resolution=[4.0,5)
org.jboss.weld.resources.spi=[4.0,5)
org.jboss.weld.resources=[4.0,5)
org.jboss.weld.security.spi=[4.0,5)
org.jboss.weld.serialization.spi=[4.0,5)
org.jboss.weld.transaction.spi=[4.0,5)
org.jboss.weld.util.collections=[4.0,5)
org.jboss.weld=[4.0,5)

org.eclipse.persistence.exceptions=[3.0,4)
org.eclipse.persistence.logging=[3.0,4)
org.eclipse.persistence.platform.server=[3.0,4)
org.eclipse.persistence.internal.databaseaccess=[3.0,4)
org.eclipse.persistence.internal.helper=[3.0,4)
org.eclipse.persistence.internal.security=[3.0,4)
org.eclipse.persistence.internal.sessions=[3.0,4)

org.eclipse.persistence.annotations=[3.0,4)
org.eclipse.persistence.descriptors=[3.0,4)
org.eclipse.persistence.descriptors.changetracking=[3.0,4)
org.eclipse.persistence.queries=[3.0,4)
org.eclipse.persistence.indirection=[3.0,4)
org.eclipse.persistence.internal.descriptors=[3.0,4)
org.eclipse.persistence.internal.identitymaps=[3.0,4)
org.eclipse.persistence.internal.jpa=[3.0,4)
org.eclipse.persistence.internal.jpa.rs.metadata.model=[3.0,4)
org.eclipse.persistence.internal.weaving=[3.0,4)
org.eclipse.persistence.jpa=[3.0,4)
org.eclipse.persistence.platform.server.was=[3.0,4)
org.eclipse.persistence.internal.sessions.cdi=[3.0,4)
org.eclipse.persistence.platform.database=[3.0,4)
org.eclipse.persistence.sessions=[3.0,4)
org.eclipse.persistence.tools.schemaframework=[3.0,4)
org.eclipse.persistence.transaction=[3.0,4)
