/*
 * Hibernate Tools, Tooling for your Hibernate Projects
 *
 * Copyright 2018-2025 Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.Statement;

String JDBC_CONNECTION = "jdbc:h2:" + basedir + "/test";
String CREATE_PERSON_TABLE =
    "create table PERSON (ID int not null,  NAME varchar(20), primary key (ID))";
String CREATE_ITEM_TABLE =
    "create table ITEM (ID int not null,  NAME varchar(20), OWNER_ID int not null, " +
    "   primary key (ID), foreign key (OWNER_ID) references PERSON(ID))";

Connection connection = DriverManager.getConnection(JDBC_CONNECTION);
Statement statement = connection.createStatement();
statement.execute(CREATE_PERSON_TABLE);
statement.execute(CREATE_ITEM_TABLE);
statement.close();
connection.close();
