// Checkerframework stubs for the jakarta.persistence module

package jakarta.persistence;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.nullness.qual.NonNull;

public interface AttributeConverter<X,Y> {
	public @Nullable Y convertToDatabaseColumn(@Nullable X attribute);
	public @Nullable X convertToEntityAttribute(@Nullable Y dbData);
}

public interface Parameter<T> {
	@Nullable String getName();
	@Nullable Integer getPosition();
	@Nullable Class<T> getParameterType();
}
