<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.5.1-Final</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-documentation</artifactId>
    <packaging>pom</packaging>

    <name>Hibernate Core Documentation</name>
    <description>Grouping of Hibernate Core Project documentation modules</description>

    <modules>
        <module>manual</module>
        <module>envers</module>
<!--
        <module>jbosscache2</module>
-->
    </modules>

</project>
